#Mybatis Generator configuration
project_java=src/main/java
project_res=src/main/resources
schemaName=table
classPath=D:/Program/Dev/Maven/data/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar